
Chunk totali elaborati: 1474
Chunk rilevanti: 1428
Chunk estraibili: 360

Top 10 chunk estraibili:

File: 8143_0_Valutazione preliminare art.6 Lista di controllo.pdf
Pagine: 2-3
Score: 0.730, Estraibile: True
Tensione: None, Operatore: terna, POD: None

File: 8143_0_Valutazione preliminare art.6 Lista di controllo.pdf
Pagine: 1-2
Score: 0.729, Estraibile: True
Tensione: None, Operatore: terna, POD: None

File: 8143_Allegati.pdf
Pagine: 113-114
Score: 0.729, Estraibile: True
Tensione: mt, Operatore: terna, POD: None

File: 8143_Allegati.pdf
Pagine: 129-130
Score: 0.724, Estraibile: True
Tensione: None, Operatore: terna, POD: None

File: 8143_MNC-VIA-REL-03-00-signed.pdf
Pagine: 16-17
Score: 0.708, Estraibile: True
Tensione: mt, Operatore: terna, POD: None

File: 8143_MNC-VIA-REL-03-00-signed.pdf
Pagine: 13-14
Score: 0.703, Estraibile: True
Tensione: media tensione, Operatore: terna, POD: None

File: 8143_MNC-VIA-REL-01-00-signed.pdf
Pagine: 117-118
Score: 0.692, Estraibile: True
Tensione: mt, Operatore: terna, POD: None

File: 8143_MNC-VIA-REL-02-00.pdf
Pagine: 63-64
Score: 0.684, Estraibile: True
Tensione: mt, Operatore: terna, POD: None

File: 8143_MNC-VIA-REL-02-00-signed.pdf
Pagine: 63-64
Score: 0.684, Estraibile: True
Tensione: mt, Operatore: terna, POD: None

File: 8143_MNC-VIA-REL-08-01.pdf
Pagine: 13-14
Score: 0.684, Estraibile: True
Tensione: media tensione, Operatore: terna, POD: None
Salvati 1474 chunk su output
