
Chunk totali elaborati: 2020
Chunk rilevanti: 1684
Chunk estraibili: 301

Top 10 chunk estraibili:

File: 8376_MiTE-2023-0001725.pdf
Pagine: 2-3
Score: 0.733, Estraibile: True
Tensione: mt, Operatore: None, POD: None

File: 8376_48405B-signed.pdf
Pagine: 3-4
Score: 0.719, Estraibile: True
Tensione: mt, Operatore: terna, POD: None

File: 8376_BR1-REL24_01_Relazione_di_intervisibilita_mitigazione_signed.pdf
Pagine: 4-5
Score: 0.715, Estraibile: True
Tensione: mt, Operatore: None, POD: None

File: 8376_MASE-2023-0076199.pdf
Pagine: 2-3
Score: 0.702, Estraibile: True
Tensione: mt, Operatore: None, POD: None

File: 8376_Parere_n_235_PLENARIA_DEL_30_11_23-ID_VIP_8020.pdf
Pagine: 16-17
Score: 0.692, Estraibile: True
Tensione: mt, Operatore: terna, POD: None

File: 8376_48441A-signed_signed.pdf
Pagine: 9-10
Score: 0.681, Estraibile: True
Tensione: at, Operatore: terna, POD: None

File: 8376_48441A_EGColombo-signed.pdf
Pagine: 9-10
Score: 0.681, Estraibile: True
Tensione: at, Operatore: terna, POD: None

File: 8376_48441A_EGColombo-signed.pdf
Pagine: 1-2
Score: 0.676, Estraibile: True
Tensione: None, Operatore: terna, POD: None

File: 8376_BR1-SIA02_00-Relazione_di_prevalutazione_di_Incidenza_Ambientale_signed.pdf
Pagine: 8-9
Score: 0.676, Estraibile: True
Tensione: mt, Operatore: terna, POD: None

File: 8376_Parere_n_235_PLENARIA_DEL_30_11_23-ID_VIP_8020.pdf
Pagine: 5-6
Score: 0.673, Estraibile: True
Tensione: mt, Operatore: terna, POD: None
