
Chunk totali elaborati: 1096
Chunk rilevanti: 872
Chunk estraibili: 155

Top 10 chunk estraibili:

File: 8202_MiTE_2023-0023281.pdf
Pagine: 2-3
Score: 0.691, Estraibile: True
Tensione: media tensione, Operatore: terna, POD: None

File: 8202_J6W2V96_RelazioneOpereConnessione-signed.pdf
Pagine: 3-4
Score: 0.662, Estraibile: True
Tensione: None, Operatore: terna, POD: None

File: 8202_J6W2V96_ImpiantiDiRete_03.pdf
Pagine: 1-2
Score: 0.661, Estraibile: True
Tensione: at, Operatore: terna, POD: None

File: 8202_J6W2V96_ImpiantiDiRete_10.pdf
Pagine: 1-2
Score: 0.661, Estraibile: True
Tensione: None, Operatore: terna, POD: None

File: 8202_J6W2V96_DocumentazioneSpecialistica_03-signed.pdf
Pagine: 2-4
Score: 0.655, Estraibile: True
Tensione: mt, Operatore: terna, POD: None

File: 8202_Parere_n_277_del_29_2_2024_IDVIP_7544.pdf
Pagine: 9-10
Score: 0.640, Estraibile: True
Tensione: mt, Operatore: terna, POD: None

File: 8202_J6W2V96_DocumentazioneSpecialistica_13-signed.pdf
Pagine: 2-3
Score: 0.634, Estraibile: True
Tensione: mt, Operatore: terna, POD: None

File: 8202_J6W2V96_StudioInserimentoUrbanistico_01-signed.pdf
Pagine: 3-4
Score: 0.627, Estraibile: True
Tensione: mt, Operatore: terna, POD: None

File: 8202_Parere_n_277_del_29_2_2024_IDVIP_7544.pdf
Pagine: 8-9
Score: 0.614, Estraibile: True
Tensione: mt, Operatore: terna, POD: None

File: 8202_J6W2V96_RelazionePaesaggistica-signed.pdf
Pagine: 5-6
Score: 0.612, Estraibile: True
Tensione: mt, Operatore: terna, POD: None
