
Chunk totali elaborati: 1244
Chunk rilevanti: 1064
Chunk estraibili: 318

Top 10 chunk estraibili:

File: 8132_Parere_n_412_Plenaria_del_19_9_24-ID_VIP_7436.pdf
Pagine: 33-34
Score: 0.701, Estraibile: True
Tensione: mt, Operatore: terna, POD: None

File: 8132_MASE_VA_DEC_2024-0000310.pdf
Pagine: 6-7
Score: 0.691, Estraibile: True
Tensione: mt, Operatore: None, POD: None

File: 8132_Parere_n_412_Plenaria_del_19_9_24-ID_VIP_7436.pdf
Pagine: 13-14
Score: 0.688, Estraibile: True
Tensione: mt, Operatore: terna, POD: None

File: 8132_Parere_n_412_Plenaria_del_19_9_24-ID_VIP_7436.pdf
Pagine: 17-18
Score: 0.681, Estraibile: True
Tensione: mt, Operatore: None, POD: None

File: 8132_MASE_VA_DEC_2024-0000310.pdf
Pagine: 5-6
Score: 0.681, Estraibile: True
Tensione: mt, Operatore: None, POD: None

File: 8132_Parere_n_412_Plenaria_del_19_9_24-ID_VIP_7436.pdf
Pagine: 16-17
Score: 0.678, Estraibile: True
Tensione: mt, Operatore: None, POD: None

File: 8132_Parere_n_412_Plenaria_del_19_9_24-ID_VIP_7436.pdf
Pagine: 92-93
Score: 0.678, Estraibile: True
Tensione: mt, Operatore: terna, POD: None

File: 8132_RDE-01_STMG_e_accettazione.pdf
Pagine: 2-3
Score: 0.676, Estraibile: True
Tensione: None, Operatore: terna, POD: None

File: 8132_RDE-01_STMG_e_accettazione.pdf
Pagine: 5-6
Score: 0.674, Estraibile: True
Tensione: None, Operatore: terna, POD: None

File: 8132_Parere_n_412_Plenaria_del_19_9_24-ID_VIP_7436.pdf
Pagine: 91-92
Score: 0.671, Estraibile: True
Tensione: mt, Operatore: terna, POD: None
Salvati 1244 chunk su output
