
Chunk totali elaborati: 1277
Chunk rilevanti: 1123
Chunk estraibili: 275

Top 10 chunk estraibili:

File: 8610_RS06REL0006A0.pdf
Pagine: 12-13
Score: 0.649, Estraibile: True
Tensione: alta tensione, Operatore: terna, POD: None

File: 8610_parere_n_341_plenaria_72_27-6-24_id_vip_8074.pdf
Pagine: 11-12
Score: 0.648, Estraibile: True
Tensione: mt, Operatore: terna, POD: None

File: 8610_RS06AEG0009A0.pdf
Pagine: 2-3
Score: 0.648, Estraibile: True
Tensione: mt, Operatore: terna, POD: None

File: 8610_RS06AEG0008A1.pdf
Pagine: 2-4
Score: 0.643, Estraibile: True
Tensione: mt, Operatore: terna, POD: None

File: 8610_ALL03_150_21_01_R_06-OpereComuni-Relazionetecnicodescrittiva.pdf
Pagine: 4-5
Score: 0.642, Estraibile: True
Tensione: at, Operatore: terna, POD: None

File: 8610_ALL03_150_21_01_R_06-OpereComuni-Relazionetecnicodescrittiva.pdf
Pagine: 25-26
Score: 0.632, Estraibile: True
Tensione: alta tensione, Operatore: terna, POD: None

File: 8610_RS06REL0006A0.pdf
Pagine: 6-7
Score: 0.632, Estraibile: True
Tensione: at, Operatore: terna, POD: None

File: 8610_RS06AEG0010A0.pdf
Pagine: 2-4
Score: 0.631, Estraibile: True
Tensione: mt, Operatore: terna, POD: None

File: 8610_RS06REL009A0_F1.pdf
Pagine: 26-27
Score: 0.630, Estraibile: True
Tensione: mt, Operatore: terna, POD: None

File: 8610_RS06REL0009A0.pdf
Pagine: 26-27
Score: 0.630, Estraibile: True
Tensione: mt, Operatore: terna, POD: None
